NEXT_PUBLIC_WEB_API_URL=https://register-zuux-v2-go.atlas.snotrasys.com
NEXT_PUBLIC_TELEGRAM_API_URL=https://zuux-telegram-api.atlas.snotrasys.com
NEXT_PUBLIC_BOT_API_URL=https://zuux-telegram-api.atlas.snotrasys.com
